<!DOCTYPE html>
<html lang="en">

    <head>

        <title>My Pet Store</title>
          <link rel="stylesheet" href="style.css">
          <script src="js/starter.js"></script>
    </head>

  <body>
     <a href="contact.html">Contact Us</a>
     <a href="blog.html">Blog</a>
     <a href="faq.html">FAQ</a>
     <br>
     <img src="https://res.cloudinary.com/dbtofijnf/image/upload/v1676127837/dog3_uydvgv.png" width="150" alt="">

      <div class="header"> 
         <h1 title="Your Pet, Our Care 2023">Paws 'n' Tails Pet Store</h1>
         <h1>Mutated Branch</h1>
    
          <p><i>One Stop for All Pet Needs</i></p>
       </div>


   <div class="services">
     <h2>Services</h2>

       <div class="service">
         <h4>Adopt The Perfect Pet🐕</h4>
         <p>Did you know we’re assisting pet owners who can no longer care for their pets to find new loving homes for them? Lets help you get adoptable pets from shelters, rescues & private owners.</p>
        </div>

      <div class="service">
         <h4>Food & Treats</h4>
         <p>Shop for the best pet supplies ranging from pet food and treats to litter, aquariums, and pet supplements for Your Furry Friend. Get The Best Deals On Pet Essentials from us. Quality Products At Great Prices</p>
      </div>

     <div class="service">
         <h4 title="See An Experienced Veterinarian">Vet Appointments</h4>
         <p>From routine checkups and vaccinations to dental care and surgeries, we can help you schedule our vet Appointments Conveniently located inside your neighborhood to help your pet get care, essentials and stay healthy so they feel their very best.
         </p>
     </div>

  <br>
  <br>
  <div class="box blue"></div>
  <div class="box pink"></div>

</div>

</body>
</html>